<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Helpdesk</title>
</head>

<style>

.accordion {
  background-color:#ababab;
  color: white;
  font-color:white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  margin-top:5px;
  text-align: center;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 20px;
  display: none;
  width: 100%;
  background-color: #eee;
  overflow: hidden;
}

.dropbtn {
  background-color: #4b4747;
  color: white;
  padding: 15px;
  margin-left:100px;
  font-size: 20px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  margin-left:100px;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 70px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #4b4747;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #4b4747;}

</style>


<body onload="start()" >
<link rel="stylesheet" href="dashboard.css">
<link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.css">
<nav class="navbar bg-dark top">
    <div class="container-fluid">
        <div class="navbar-header">
            <div class="navbar-brand" style="color: white"><img src="https://via.placeholder.com/80" alt="logo"> My
                Company
                Helpdesk
            </div>
        </div>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <div class="dropdown notification">
                    <button class="dropbtn" onclick="showNotifications()" id="noti-btn"><img
                            src="../open-iconic-master/png/bell-4x.png"
                            alt="">
                        <span class="badge">3</span>
                    </button>
                    <div class="dropdown-content" id="notifications">
                        <a href="">Example </a>
                        <a href="">Example </a>
                        <a href="">Example </a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <div class="dropdown notification">
                    <a href="login.html">
                        <button class="dropbtn">
                            <img src="../open-iconic-master/png/account-logout-4x.png" alt="logout">
                        </button>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<ul class="breadcrumb">
    <li><a>Specialist Dashboard</a></li>
</ul>


<script>

	function start() {
	
		var problem_file = '{"problems_referred":[' +
		'{"problem_id":"100","problem_type":"network","specialist_name":"bert"}]}';
		
		var problem_object = JSON.parse(problem_file);
		
		alert(problem_object.problems_referred[0].problem_type);
		
		var btn = document.createElement("BUTTON");
		btn.setAttribute("class", "accordion");
		btn.innerHTML="Network";
		document.body.appendChild(btn);
		
		var divs = document.createElement("DIV");
		divs.setAttribute("class", "panel");
		divs.innerHTML='<p>Printer issue.<button>View Details</button></p>';
		document.body.appendChild(divs);
		
	}
	
	var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
	  acc[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var panel = this.nextElementSibling;
		if (panel.style.display === "block") {
		  panel.style.display = "none";
		} else {
		  panel.style.display = "block";
		}
	  });
	}

    $(document).keyup(function (e) {
        if (e.key === "Escape") {
            document.getElementById('notifications').style.display = 'none';
        }
    });
    document.getElementById('noti-btn').addEventListener("click", showNotifications);
    function showNotifications() {
        document.getElementById('notifications').style.display = 'block';
    }
</script>
</body>
</html>
