<html>

<head>
<title>Specialist Dashboard</title>
</head>

<style>

h1{
	color:white;
	background-color:#4b4747;
	text-align:center;
	padding:10px;
	font-size:15px;
	font-family: Arial, Helvetica, sans-serif;
}

h2{
	color:white;
	background-color:#4b4747;
	text-align:center;
	padding:20px;
	font-size:20px;
	font-family: Arial, Helvetica, sans-serif;
}

.accordion {
  background-color:#ababab;
  color: white;
  font-color:white;
  cursor: pointer;
  padding: 18px;
  width: 50%;
  border: none;
  margin-left: 500px;
  margin-top:5px;
  text-align: center;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  margin-left: 500px;
  width: 48%;
  background-color: #eee;
  overflow: hidden;
}

.dropbtn {
  background-color: #4b4747;
  color: white;
  padding: 15px;
  margin-left:100px;
  font-size: 20px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  margin-left:100px;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 70px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #4b4747;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #4b4747;}

</style>

<body>

<h1>My Company Helpdesk</h1>
<div>
<h2>Specialist Dashboard <div class="dropdown">
  <button class="dropbtn">View Notifications</button>
  <div class="dropdown-content">
    <a href="#">Example  </a>
    <a href="#">Example </a>
    <a href="#">Example </a>
  </div>
</div></h2>

</div>

<button class="accordion">Printer issue - Hardware </button>
<div class="panel">
  <p>Printer issue.   
  <button>View Details</button></p>
</div>

<button class="accordion">Virus issue - Software</button>
<div class="panel">
  <p>Virus issue.   
  <button>View Details</button></p>
</div>

<button class="accordion">Projector issue - Hardware</button>
<div class="panel">
  <p>Projector issue.   
  <button>View Details</button></p>
</div>

<button class="accordion">Internet issue - Network </button>
<div class="panel">
  <p>Internet issue.   
  <button>View Details</button></p>
</div>

<script>
	var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
	  acc[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var panel = this.nextElementSibling;
		if (panel.style.display === "block") {
		  panel.style.display = "none";
		} else {
		  panel.style.display = "block";
		}
	  });
	}
</script>

</body>

</html>